spring.application.name=shoppingCart
order.version=/v1/
products.version=/v1/
payment.version=/v1/
password.user=jaimeRodas
token.secretKey=x7O+5lmP8N7PP8b/hQ8O0LMVxRJ0RZm/R89Z0WRR5ITXZK8O21PmsTjlrS+7j5zmt4TZYZZHId2kUDGH0rJXRA==